### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by ronlib** [jarun/nnn#1385]
[nnn_dump.zip](https://github.com/jarun/nnn/files/8835555/nnn_dump.zip)

#### Environment details (Put `x` in the checkbox along with the information)

- [x] Operating System: Arch Linux x86_64
- [x] Desktop Environment: i3
- [x] Terminal Emulator: terminator
- [x] Shell: zsh
- [x] Custom desktop opener (if applicable): xdg-open
- [ ] Program options used:
- [ ] Configuration options set:
- [x] Plugins are installed: NNN_PLUG='y:.cbcp'
- [ ] Issue exists on `nnn` master
- [x] Version: 4.5

#### Exact steps to reproduce the issue
Not sure exactly what made it happen. I pressed on something and it happened (not out of nowhere).

**Comment by jarun** [comment]
Can you please provide the output of `bt full` using this dump?

**Comment by jarun** [comment]
BTW, `.cbcp` is an internal plugin (all the plugins that start with a `.`). Please don't attempt to use it like a regular one.

**Comment by ronlib** [comment]
Hi, sure:
```
#0  0x00007f7163af5217 in regexec () from /usr/lib/libc.so.6
#1  0x000055a022eee0f8 in ?? ()
#2  0x000055a022eee434 in ?? ()
#3  0x000055a022ef3fde in ?? ()
#4  0x000055a022ef7348 in ?? ()
#5  0x000055a022eeb819 in ?? ()
#6  0x00007f7163a29290 in ?? () from /usr/lib/libc.so.6
#7  0x00007f7163a2934a in __libc_start_main () from /usr/lib/libc.so.6
#8  0x000055a022eec605 in ?? ()
```

**Comment by jarun** [comment]
Sorry, that doesn't help. Please see if you can find a way to reproduce this after removing `.cbcp` from the plugin list.

**Comment by jarun** [comment]
It can be any of the following use cases:

- open any archive
- have custom `NNN_ARCHIVE` defined
- tried to filter
