### ISSUE TITLE
Hang after deleting the current directory

### ISSUE THREAD

**Issue by ada-43** [jarun/nnn#285]
[x] Operating System: devuan ascii
[x] Issue exists on `nnn` master

 `nnn`  hangs after deleting the current directory in another application.

**Comment by jarun** [comment]
I already have a commented fix a commit c7f83dd17992d029859aef8642fc72dcd9ade87a, can you uncomment and try it?

But this would do an access of the current directory frequently, the reason I think it's a bad idea.

I don't think this is a very regular scenario. What's your opinion?

**Comment by jarun** [comment]
BTW, for later reference, the hang happens because `getch()` doesn't return. Complete details:

```
~/G/nnn$ rm -rf test
~/G/nnn$ ps ax|grep nnn
 3432 pts/1    S+     0:00 ./nnn
 3527 pts/2    S+     0:00 grep --color=auto nnn
~/G/nnn$ sudo gdb attach 3432
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 3432
Reading symbols from /home/vaio/GitHub/nnn/nnn...done.
Reading symbols from /lib/x86_64-linux-gnu/libncursesw.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libreadline.so.7...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007fb227c9abc4 in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007fb227c9abc4 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb2283de15c in _nc_timed_wait () from /lib/x86_64-linux-gnu/libtinfo.so.5
No symbol table info available.
#2  0x00007fb2286012d3 in ?? () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#3  0x00007fb228601777 in wgetch () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#4  0x000056382f5b55c3 in nextsel (presel=36) at src/nnn.c:1512
        c = 36
        i = <optimized out>
        event = <optimized out>
        inotify_buf = '\000' <repeats 255 times>
        c = <optimized out>
        i = <optimized out>
        len = <optimized out>
        event = <optimized out>
        inotify_buf = <optimized out>
        ptr = <optimized out>
#5  browse (ipath=0x56383106d520 "/home/vaio/GitHub/nnn") at src/nnn.c:3247
        newpath = "/home/vaio/GitHub/nnn/test", '\000' <repeats 3262 times>...
        mark = "\000\003\377\003\a\004\016\004\025\004\034\004#\004+\004\063\004;\004C\004K\004S\004[\004c\004j\004q\004x\004\177\004\207\004\217\004\227\004\237\004\247\004\257\004\267\004\277\004\306\004\315\004\324\004", '\377' <repeats 46 times>, "\331\004\344\004\351\004\374\004\000\005\t\005\020\005", '\377' <repeats 22 times>, "n\005", '\377' <repeats 18 times>, "s\005", '\377' <repeats 66 times>...
        rundir = "\000\002\377\377\377\377\377\377\377\377\276\002\377\377\363\002\377\377\377\377\367\002\375\002", '\377' <repeats 22 times>, "\003\003\a\003", '\377' <repeats 50 times>, "\v\003\377\377\377\377\022\003\377\377\377\377\377\377\377\377\031\003 \003'\003\377\377\377\377.\003\377\377\065\003\377\377\377\377\377\377<\003\377\377\377\377\377\377\377\377\377\377C\003I\003O\003V\003]\003d\003k\003s\003{\003\203\003\213\003\223\003\233\003\243\003\253\003\262\003\271\003\300\003\307\003\317\003\327\003\337\003\347\003\357\003\367\003"...
        runfile = '\000' <repeats 255 times>
        r = 1
        fd = <optimized out>
        presel = 36
        ncp = <optimized out>
        copystartid = 0
        copyendid = 0
        onscreen = <optimized out>
        sel = <optimized out>
        dir_changed = false
        sb = {st_dev = 2050, st_ino = 3301619, st_nlink = 2, st_mode = 16893, st_uid = 1001, 
          st_gid = 1001, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, 
          st_atim = {tv_sec = 1560776184, tv_nsec = 275538880}, st_mtim = {tv_sec = 1560776184, 
            tv_nsec = 275538880}, st_ctim = {tv_sec = 1560776184, tv_nsec = 275538880}, 
          __glibc_reserved = {0, 0, 0}}
        path = 0x56382f7bf8d0 <g_ctx> "/home/vaio/GitHub/nnn/test"
        lastdir = 0x56382f7c08d0 <g_ctx+4096> "/home/vaio/GitHub/nnn"
        lastname = 0x56382f7c18d0 <g_ctx+8192> ""
        dir = <optimized out>
        tmp = <optimized out>
        event = {id = 0, x = 0, y = 0, z = 0, bstate = 0}
#6  0x000056382f5b937a in main (argc=<optimized out>, argv=<optimized out>) at src/nnn.c:4692
        arg = <optimized out>
        opt = <optimized out>
        act = {__sigaction_handler = {sa_handler = 0x56382f5b9620 <sigint_handler>, 
---Type <return> to continue, or q <return> to quit---
            sa_sigaction = 0x56382f5b9620 <sigint_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
(gdb)
```

**Comment by ada-43** [comment]
I have encountered this issue several times. Maybe it's not a very regular scenario, but a hang is not good anyway.
After uncommenting the fix nnn exits instead hang.
It would be nice if nnn moved to a directory that is not deleted, home or root, for example.

I have no opinion how bad the idea of this patch is because I don't have enough system programming skills.
I didn't notice a big load on the system after this patch.

**Comment by jarun** [comment]
Thank you for the test result. Yes, it happens with move as well so we need to _fix_ it (though I still believe I could have pursued `getch()` hang, maybe later, because we do no `chdir()` to the visited directory).

With the patch `nnn` would exit. The reason is once this directory is deleted there's no reason to assume that any other directory is safe. There's no guarantee. I think I would have to add a message for the user to know what happened.

**Comment by ada-43** [comment]
> there's no reason to assume that any other directory is safe. There's no guarantee.
The root directory can hardly be deleted.

**Comment by jarun** [comment]
> The root directory can hardly be deleted.

But your user may not have access outside his home dir for security reasons. Say, a remotely connected user.
