### ISSUE TITLE
NNN_BMS environment variable trimmed in sub-shells

### ISSUE THREAD

**Issue by eugene55** [jarun/nnn#315]
#### Environment details (Put `x` in the checkbox along with the information)

[x] Operating System: Archlinux Linux 5.2.5-arch1-1-ARCH #1 SMP PREEMPT Wed Jul 31 08:30:34 UTC 2019 x86_64 GNU/Linux
[ ] Desktop Environment:
[ ] Terminal Emulator:
[x] Shell: bash, dash
[ ] Custom desktop opener (if applicable):
[x] Issue exists on `nnn` master

#### Exact steps to reproduce the issue
* execute nnn as: env NNN_BMS='f:/first;s:/second' SHELL=sh nnn
* ! ^]  Spawn SHELL
* run: env | grep NNN
* NNN_BMS is trimmed down to semicolon: NNN_BMS=f:/first

**Comment by jarun** [comment]
This happens because `nnn` uses the environment variable in-place without allcoating new memory. As this variable is specific to `nnn` do you think it's an issue? Yes, it's a problem if you span a new `nnn` process in the subshell. But I am not sure if we must fix it.

**Comment by jarun** [comment]
We'll fix this.

**Comment by eugene55** [comment]
My wild guess is following code is part of the issue:
```
                if (*bms == ';') {
                        if (i > 0 && *(bms - 1) == '/')
                                *(bms - 1) = '\0';

                        *bms = '\0';
                        nextkey = bms + 1;
                }
```
so we are changing variable just in memory, replacing delimiter with \0 with obvious results

**Comment by eugene55** [comment]
This simple change fixes the issue:
```
diff --git a/src/nnn.c b/src/nnn.c
index 7aa7c38..a944c7e 100644
--- a/src/nnn.c
+++ b/src/nnn.c
@@ -2073,7 +2073,7 @@ static int xlink(char *suffix, char *path, char *buf, int *presel, int type)
 static bool parsebmstr(void)
 {
        int i = 0;
-       char *bms = getenv(env_cfg[NNN_BMS]);
+       char *bms = strdup(getenv(env_cfg[NNN_BMS]));
        char *nextkey = bms;

        if (!bms || !*bms)
```

**Comment by jarun** [comment]
Please confirm the fix.

**Comment by eugene55** [comment]
Confirmed. Thanks

**Comment by jarun** [comment]
Thank you!

**Comment by domidimi** [comment]
The fix causes a crash when $NNN_BMS is not set. Here the callstack:

#0  0x00007ffff72b72c1 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007ffff71e528e in strdup () from /lib64/libc.so.6
#2  0x0000000000408c21 in parsebmstr () at src/nnn.c:2077
#3  main (argc=0x1, argv=0x7fffffffcfc8) at src/nnn.c:4751

**Comment by jarun** [comment]
Please confirm if the issue is fixed with the latest patch.

**Comment by domidimi** [comment]
looking at the code I confirm that there is no nullptr dereference anymore

**Comment by jarun** [comment]
When I tested, I confirmed `env NNN_BMS= ./nnn` works.

If `NNN_BMS` is not set, getenv(`NNN_BMS`) should return NULL.

Turns out strdup(NULL) crashes. I expected the API to handle the NULL case.

**Comment by jarun** [comment]
```
~$ gcc -o test test.c 
test.c: In function ‘main’:
test.c:6:2: warning: null argument where non-null required (argument 1) [-Wnonnull]
  strdup(NULL);
  ^~~~~~
~$ ./test
fish: “./test” terminated by signal SIGSEGV (Address boundary error)
```

Pretty dumb to escape with a static warning I would say because at runtime you don't decide what's thrown at you.

> looking at the code I confirm that there is no nullptr dereference anymore

If you had looked at the relevant original code, there was no NULL pointer dereference. The API is unreliable and that's the problem. I'm sure there are people who would swear by the documentation and say it's the **expected behaviour to crash** and that's as lame as it reads.
