### ISSUE TITLE
Segfault on NetBSD with libedit & libtermcap

### ISSUE THREAD

**Issue by sjmulder** [jarun/nnn#445]
On NetBSD 8.1/amd64, nnn crashes at startup when using libedit & libtermcap rather than GNU readline:

    # pkg_add ncursesw
    # pkg_delete readline

    $ gmake LDFLAGS="-L/usr/pkg/lib -Wl,-R/usr/pkg/lib" \
            LDLIBS="-ledit -ltermcap -lncursesw"
    cc  -Wall -Wextra -O3 -D_NETBSD_SOURCE -D_XOPEN_SOURCE=500 -I/usr/pkg/include -I/usr/pkg/include/ncursesw  -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -o nnn src/nnn.c -ledit -ltermcap -lncursesw

    $ ./nnn
    Memory fault (core dumped)
    
    (gdb) bt
    #0  0x00007c9fae4023c3 in ti_getstr () from /usr/lib/libterminfo.so.1
    #1  0x00007c9fae020325 in ?? () from /usr/pkg/lib/libncursesw.so.6
    #2  0x00007c9fae020479 in ?? () from /usr/pkg/lib/libncursesw.so.6
    #3  0x00007c9fae020c17 in mousemask_sp () from /usr/pkg/lib/libncursesw.so.6
    #4  0x000000000040c48a in main ()

**Comment by sjmulder** [comment]
Note that in pkgsrc we prefer to use system libraries if possible, but if no solution can be found in a reasonable timeframe we'll just switch over the package to GNU readline.

Unfortunately commit abd1df8 didn't solve this issue.

I'll recompile my userland and ncurses with debug symbols and without optimisations to do some proper debugging.

**Comment by jarun** [comment]
> I'll recompile my userland and ncurses with debug symbols and without optimisations to do some proper debugging.

Yes, please compile `nnn` in debug mode as well.

**Comment by jarun** [comment]
```
#if NCURSES_MOUSE_VERSION <= 1
        mousemask(BUTTON1_PRESSED | BUTTON1_DOUBLE_CLICKED, oldmask);
#else
        mousemask(BUTTON1_PRESSED | BUTTON4_PRESSED | BUTTON5_PRESSED, oldmask);
#endif
```

may be the problem. Use the appropriate case for libedit.

**Comment by jarun** [comment]
Does libedit support scroll up and down?
The else part is for that.

**Comment by jarun** [comment]
OK. I see this was present in v2.8 as well. So this can't be the issue.

**Comment by sjmulder** [comment]
Looks like this wasn't introduced in 2.9 as 1.7 (the first version that builds) and up behave the same. I'll have a closer look to see if a change in packaging or libraries is responsible.

**Comment by jarun** [comment]
okies!

**Comment by jarun** [comment]
I compiled on Ubuntu with libedit 3.1-20170329-1 and I don't see this problem:

```
$ cc  -Wall -Wextra -O3 -D_NETBSD_SOURCE -D_XOPEN_SOURCE=500 -I/usr/pkg/include -I/usr/include/ncursesw  -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -o nnn src/nnn.c -ledit -ltermcap -lncursesw
```

**Comment by jarun** [comment]
@sjmulder any update on this? As I understand, because of this issue, NetBSD users are not able to use `nnn` from v1.7. It would be great if you can take some time to bring it to closure.

**Comment by sjmulder** [comment]
I'm submitting the package with a NetBSD workaround (defaulting to GNU readline) for review. When I get my NetBSD source hacking environment set up I'll fix this properly.

(Btw, note that pkgsrc isn't just NetBSD, it's the default for SmartOS and Minix too and available for a whole bunch more. And it's on a quarterly release cycle.)

**Comment by jarun** [comment]
If this is related to libreadline, why not use option `O_NORL=1`?

**Comment by sjmulder** [comment]
Because it ought to work with it too.

**Comment by jarun** [comment]
Do you see the crash if you do not ink to any of - libedit, libtermcap and libreadline AND use the option O_NORL=1?

**Comment by jarun** [comment]
As I understand from your analysis, no change is required from `nnn` for this issue. Closing the defect.

**Comment by sjmulder** [comment]
I haven't investigated in-depth yet, the issue may be anywhere but it manifests itself in nnn. It's too early  to say definitively where the issue is. What's the harm in keeping a ticket open whilst I investigate?

**Comment by jarun** [comment]
Sure! I am re-opening it.

**Comment by sjmulder** [comment]
Thanks!

**Comment by sjmulder** [comment]
Here's a minimal repro of the issue on NetBSD 8 with ncurses installed:

```c
#include <ncurses/curses.h>
int main() {
	mmask_t m = 0;
	initscr();
	mousemask(BUTTON1_PRESSED, &m);
}
```

Compile with:

```
cc -I/usr/pkg/include \
   -L/usr/pkg/lib \
   -Wl,-rpath=/usr/pkg/lib \
   -o repro repro.c \
   -ltermcap -lncurses
```

What happens is that ncurses overwrites libterm's `cur_term` with its own, incompatible version. I don't suppose termcap and ncurses should be used together. I'll see if I can fix it in the package, if so I'll close this ticket (and if not I'll follow up with a PR).

**Comment by jarun** [comment]
Sure thing!

**Comment by jarun** [comment]
How did you resolve it?

**Comment by sjmulder** [comment]
Kept the workaround already in place for 2.9: forcing GNU readline on NetBSD. I don't know enough about pkgsrc to find out why *both* termcap and ncurses get selected.
