### ISSUE TITLE
fd with relative path crashes list mode

### ISSUE THREAD

**Issue by jarun** [jarun/nnn#537]
Seeing this both with zsh and bash (so the shell is unrelated).

```
$ fd . -0 | ./nnn
nnn: malloc.c:2401: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
zsh: done                 fd . -0 | 
zsh: abort (core dumped)  ./nnn
```

However absolute path works fine:

    $ fd . -a0 | ./nnn

From backtrace it looks like `initscr()` crashes (because of different input format???):

```
(gdb) run < out
Starting program: /home/vaio/GitHub/nnn/nnn < out
nnn: malloc.c:2401: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7380e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff7380e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff7382801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff73d5a91 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ffff73d6ff0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007ffff73dc0b1 in calloc () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ffff7971471 in newwin () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#6  0x00007ffff79740cb in ?? () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#7  0x00007ffff7970bab in newterm () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#8  0x00007ffff796cf93 in initscr () from /lib/x86_64-linux-gnu/libncursesw.so.5
No symbol table info available.
#9  0x00005555555617a7 in initcurses (oldmask=0x7fffffffd4b8) at src/nnn.c:1490
        colors = <optimized out>
        colors = <optimized out>
        i = <optimized out>
#10 main (argc=<optimized out>, argv=0x7fffffffd7e8) at src/nnn.c:6995
        arg = <optimized out>
        session = 0x0
        fd = <optimized out>
        opt = <optimized out>
        sort = 0
        mask = 140737354129776
        middle_click_env = <optimized out>
        env_opts = <optimized out>
        env_opts_id = <optimized out>
        rlhist = false
        act = {__sigaction_handler = {sa_handler = 0x555555561960 <sigint_handler>, 
            sa_sigaction = 0x555555561960 <sigint_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
(gdb)
```

@KlzXS I couldn't make much sense of it so far. Please take a look. Maybe we are corrupting memory somewhere while loading paths?

**Comment by jarun** [comment]
Note: the /tmp dir tree is created.

Attached success and failure 
[logs.tar.gz](https://github.com/jarun/nnn/files/4534802/logs.tar.gz)
debug logs (run within `nnn` tree).

**Comment by jarun** [comment]
Note2: If I go within the src dir (with only 3 files) and run this, it doesn't crash.

**Comment by jarun** [comment]
I think there's some leak in `abspath()`. The following works:

```
diff --git a/src/nnn.c b/src/nnn.c
index 15f1daa..b2a60a7 100644
--- a/src/nnn.c
+++ b/src/nnn.c
@@ -6359,6 +6359,7 @@ static char *load_input()
        char *input = malloc(sizeof(char) * chunk), *tmpdir = NULL;
        char cwd[PATH_MAX], *next;
        size_t offsets[LIST_FILES_MAX];
+       char *tmp;
        char **paths = NULL;
        ssize_t input_read, total_read = 0, off = 0;
 
@@ -6460,12 +6461,16 @@ static char *load_input()
                        continue;
                }
 
-               if (!(paths[i] = abspath(paths[i], cwd))) {
+               tmp = realpath(paths[i], NULL);
+               if (!(tmp)) {
                        entries = i; // free from the previous entry
                        goto malloc_2;
 
                }
 
+               paths[i] = tmp;
+
+               DPRINTF_D(i);
                DPRINTF_S(paths[i]);
 
                xstrsncpy(g_buf, paths[i], PATH_MAX);
```
